<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Information | webretro</title>
		<style>
			body {
				color: white;
				background-color: #101010;
				font-family: sans-serif;
				text-align: center;
			}
			
			a {
				color: #3ec3f0;
			}
			
			a.biglink {
				font-size: 22px;
				display: block;
				margin: 10px;
				width: max-content;
				position: relative;
				margin-left: 50%;
				transform: translateX(-50%);
			}
			
			p.breaker {
				margin-top: 100px;
			}
			
			ul {
				list-style: none;
				padding: 0px;
			}
			
			ul li {
				margin-bottom: 8px;
			}
			
			.void {
				text-decoration: line-through;
				pointer-events: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<h1>Information | Retro Arcade (powered by webretro)</h1>
		<br>
		<h2><a target="_blank" href="https://binbashbanana.github.io/webretro/">Official Instance</a> <span id="detector"></span></h2>
		<h2><a href="changelog.html">Changelog</a></h2>
		<p class="breaker"></p>
		<p class="breaker"></p>
		<h2>Contact Me</h2>
		<p>Report bugs/issues or make feature requests <a target="_blank" href="https://github.com/RooRay/webretro/issues">here</a>!</p>
		<p>Discord: <a target="_blank" href="https://discord.com/users/347083401141944333">@RooRay</a> (preferred method)</p>
		<p>Contact form: <a target="_blank" href="https://ruaridhprentice.com/#contact?utm_source=arcade.ruaridhprentice.com/info">Click here</a></p>
		<p class="breaker"></p>
		<h2>More Information</h2>
		<h4>Go to the <a target="_blank" href="https://github.com/BinBashBanana/webretro">GitHub</a> for more information!<h4>
		<p class="breaker"></p>
		<script>
		var detector = document.getElementById("detector");
		if (["binbashbanana.github.io"].includes(window.location.hostname)) {
			detector.textContent = "(current instance is official)";
			detector.style.color = "#80ff80";
		} else {
			detector.textContent = "(current instance is NOT official)";
			detector.style.color = "#ff8080";
			document.getElementById("legal").classList.add("void");
		}
		</script>
	</body>
</html>